group 'br.com.moip'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group:'redis.clients', name: 'jedis', version: '2.8.0'
    testCompile "org.mockito:mockito-core:1.+"
}
